// Settings file locations
// Depending on your platform, the user settings file is located here:
//   Windows %APPDATA%\Code\User\settings.json
//   macOS $HOME/Library/Application\ Support/Code/User/settings.json
//   Linux $HOME/.config/Code/User/settings.json

{
    "editor.detectIndentation": false,

    // Controls whether the minimap is shown.
    "editor.minimap.enabled": false,

    // The number of spaces a tab is equal to. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
    //   In PEP8 for Python, indentation is 4 spaces:
    //   https://peps.python.org/pep-0008/#indentation
    //   Rust also uses 4 spaces:
    //   https://users.rust-lang.org/t/what-do-you-think-about-two-space-indenting/51455
    "editor.tabSize": 4,

    // Controls how the editor should render whitespace characters.
    //  - none
    //  - boundary: Render whitespace characters except for single spaces between words.
    //  - selection: Render whitespace characters only on selected text.
    //  - trailing: Render only trailing whitespace characters.
    //  - all
    "editor.renderWhitespace": "selection",

    "files.associations": {
        ".eslintrc.cjs": "javascriptreact"
    },

    // When enabled, will trim trailing whitespace when saving a file.
    "files.trimTrailingWhitespace": true,

    // When enabled, insert a final new line at the end of the file when saving it.
    "files.insertFinalNewline": true,

    "files.exclude": {
        "**/.Trash*": true
    },

    //
    // process - process monitoring only
    // output - console output only
    // hybrid - both (default)
    //
    "remote.autoForwardPortsSource": "hybrid",

    //
    // Copilot
    //

    //
    // (Experimental): Enable reusable prompt and instructions files.
    // https://code.visualstudio.com/docs/copilot/copilot-customization
    //
    "chat.promptFiles": true,

    //
    // OS notifications for chat responses
    // https://code.visualstudio.com/updates/v1_105#_os-notifications-for-chat-responses
    //
    "chat.notifyWindowOnResponseReceived": true,

    //
    // OS notification for long-running task completion
    // https://code.visualstudio.com/updates/v1_105#_os-notification-for-longrunning-task-completion
    //
    "task.notifyWindowOnTaskCompletion": true,

    //
    // An AGENTS.md file lets you provide context and instructions to the agent.
    // https://code.visualstudio.com/updates/v1_104#_support-for-agentsmd-files-experimental
    //
    "chat.useAgentsMdFile": true,

    "github.copilot.chat.codeGeneration.useInstructionFiles": true,

    "github.copilot.chat.systemPrompt": "@~/dotfiles/prompts/onboarding.md",

    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "github.copilot.editor.enableAutoCompletions": true,

    //
    // OS notification on user action
    // https://code.visualstudio.com/updates/v1_103#_os-notification-on-user-action
    //
    "chat.notifyWindowOnConfirmation": true,

    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true,
        "gh": true,
        "git push": true
    },

    // Setting this to `line` will enable the hovers to show anywhere over the line.
    "gitlens.hovers.currentLine.over": "line",

    "tabnine.experimentalAutoImports": true,

    "terminal.integrated.enableMultiLinePasteWarning": false,

    "terminal.integrated.fontFamily": "'MesloLGS Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontSize": 14,

    "terminal.integrated.scrollback": 100000,

    // Let you modify the colors.
    // "workbench.colorTheme": "Default Dark+",
    "workbench.colorTheme": "Default Dark Modern",

    // https://code.visualstudio.com/updates/v1_83#_pinned-editor-tabs-on-separate-row
    "workbench.editor.pinnedTabsOnSeparateRow": true,

    // Specifies the file icon theme used in the workbench.
    "workbench.iconTheme": "material-icon-theme",

    //
    // Ruby LSP
    //
    // Ruby version managers
    //  Available options are
    //  "auto" (select version manager automatically)
    //  "none" (do not use a version manager)
    //  "custom" (use rubyLsp.customRubyCommand for finding/activating Ruby)
    //  "asdf"
    //  "chruby"
    //  "rbenv"
    //  "rvm"
    //  "shadowenv"
    "rubyLsp.rubyVersionManager": "none",
    // Available options
    //   auto: automatically detect the formatter based on the app's bundle (default)
    //   none: do not use a formatter (disables format on save and related diagnostics)
    //   all other options are the name of the formatter (e.g.: rubocop or syntax_tree)
    "[ruby]": {
        "editor.defaultFormatter": "auto"
    },
    "docker.extension.enableComposeLanguageServer": false,

    //
    // Pylance
    //
    "python.analysis.typeCheckingMode": "strict",

    //
    // YAML Language Support by Red Hat
    //   https://marketplace.visualstudio.com/items?itemName=redhat.vscode-yaml
    //
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "redhat.telemetry.enabled": false
}
